todo/LogIn.xaml

<Window x:Class="todo.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todo"
        mc:Ignorable="d"
        Title="LogIn" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MinWidth="800" MinHeight="600">
    <Grid Height="600" Width="800" MinWidth="800" MinHeight="600">
        <Image Height="150" Margin="51,42,593,0" VerticalAlignment="Top" Source="/logo.png"/>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="50" FontSize="30" Margin="387,125,0,0"/>
        <Label Content="Почта" FontSize="20" Height="43" Width="201" Margin="387,206,212,351"/>
        <TextBox x:Name="emailTB" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="18" Text="Введите почту" BorderThickness="0,0,0,1" Tag="Введите почту" FontSize="14" LostFocus="AddText" Margin="387,255,113,0" GotFocus="RemoveText" Opacity="0.4" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.291"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.36"/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Пароль" FontSize="20" Height="38" Width="179" Margin="387,321,234,241"/>
        <TextBox x:Name="passwordTB" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="18" Text="Введите пароль" BorderThickness="0,0,0,1" Tag="Введите пароль" LostFocus="AddText" GotFocus="RemoveText" FontSize="14" Margin="387,364,113,0" Opacity="0.4">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Восстановить пароль" FontSize="20" Height="38" Width="204" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="483,375,0,0"/>
        <Button Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" Content="Войти" Width="300" Height="40" FontSize="16" Margin="387,418,113,142" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10, 10, 5, 5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" Content="Регистрация" Width="300" Height="40" FontSize="16" Click="Button_Click" Margin="387,463,113,97">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5, 5, 10, 10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
