todo/Registration.xaml

<Window x:Class="todo.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todo"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600">
    <Grid Height="600" Width="800" MinWidth="800" MinHeight="600">
        <Image Height="150" Margin="51,42,593,0" VerticalAlignment="Top" Source="/logo.png"/>
        <Label Content="Welcome back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="58" FontSize="38" Margin="395,45,0,0"/>
        <Label Content="Имя пользователя" FontSize="22" Margin="395,103,204,454"/>
        <TextBox x:Name="nameTB" Margin="400,146,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="18" Text="Введите имя пользователя" GotFocus="RemoveText" LostFocus="AddText" Tag="Введите имя пользователя" BorderThickness="0,0,0,1" FontSize="14" Opacity="0.4">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Ваша почта" FontSize="22" Margin="395,175,226,387"/>
        <TextBox x:Name="emailTB" Margin="400,218,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="18" Text="exam@yandex.ru" GotFocus="RemoveText" LostFocus="AddText" Tag="exam@yandex.ru" BorderThickness="0,0,0,1" FontSize="14" Opacity="0.4">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Пароль" FontSize="22" Margin="395,256,226,306"/>
        <TextBox x:Name="passwordTB" Margin="400,299,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="18" Text="Введите пароль" GotFocus="RemoveText" LostFocus="AddText" Tag="Введите пароль" BorderThickness="0,0,0,1" FontSize="14" Opacity="0.4">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Повторите пароль" FontSize="22" Margin="395,334,204,228"/>
        <TextBox x:Name="againPasswordTB" Margin="400,377,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="18" Text="Повторите пароль" GotFocus="RemoveText" LostFocus="AddText" Tag="Повторите пароль" BorderThickness="0,0,0,1" FontSize="14" Opacity="0.4">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA7A7A7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Margin="400,475,100,85" Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" Content="Назад" Width="300" Height="40" FontSize="16" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5, 5, 10, 10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="400,429,100,131" Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" Content="Зарегистрироваться" Width="300" Height="40" FontSize="16" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10, 10, 5, 5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
